D(a,b,c)+=L(b,d,a)*R(d,c)
 3 312 312 24    3 312 312 312    2 312 24
D(a,b,c)+=L(d,c,a)*R(b,d)
 3 312 24 312    3 312 312 312    2 24 312
D(a,b,c,d)+=L(d,b,e,a)*R(e,c)
 4 72 72 24 72   4 72 72 72 72    2 72 24
D(a,b,c,d)+=L(d,e,c,a)*R(b,e)
 4 72 24 72 72   4 72 72 72 72    2 24 72
D(a,b,c,d)+=L(e,b,a,d)*R(c,e)
 4 72 72 24 72   4 72 72 72 72    2 24 72
D(a,b,c,d,e)+=L(e,f,b,a,d)*R(c,f)
 5 48 48 24 48 48   5 48 48 48 48 48   2 24 48
D(a,b,c,d,e)+=L(e,c,b,f,a)*R(f,d)
 5 48 48 48 24 48   5 48 48 48 48 48   2 48 24
D(a,b,c,d,e)+=L(e,f,c,a,d)*R(b,f)
 5 48 24 48 48 48   5 48 48 48 48 48   2 24 48
D(a,b,c,d)+=L(e,a)*R(e,b,c,d)
 4 72 72 72 72    2 72 72    4 72 72 72 72
D(a,b,c,d)+=L(e,b)*R(a,e,c,d)
 4 72 72 72 72    2 72 72    4 72 72 72 72
D(a,b,c,d)+=L(e,c)*R(a,b,e,d)
 4 72 72 72 72    2 72 72    4 72 72 72 72
D(a,b)+=L(a,c)*R(c,b)
 2 5136 5136   2 5136 5136   2 5136 5136
D(a,b)+=L(a,c,d)*R(d,b,c)
 2 312 312   3 312 312 312   3 312 312 312
D(a,b)+=L(c,a,d)*R(d,c,b)
 2 312 312   3 312 312 312   3 312 312 312
D(a,b,c)+=L(a,c,d)*R(d,b)
 3 312 312 312   3 312 312 312   2 312 312
D(a,b,c)+=L(a,d)*R(b,d,c)
 3 312 312 312   2 312 312   3 312 312 312
D(a,b,c)+=L(a,d,c)*R(b,d)
 3 312 312 312   3 312 312 312   2 312 312
D(a,b,c)+=L(a,d,c)*R(d,b)
 3 312 312 312   3 312 312 312   2 312 312
D(a,b,c)+=L(a,d,e,c)*R(e,b,d)
 3 72 72 72   4 72 72 72 72   3 72 72 72
D(a,b,c,d)+=L(a,e,b,f)*R(d,f,c,e)
 4 72 72 72 72   4 72 72 72 72   4 72 72 72 72
D(a,b,c,d)+=L(a,e,b,f)*R(f,d,e,c)
 4 72 72 72 72   4 72 72 72 72   4 72 72 72 72
D(a,b,c,d)+=L(a,e,c,f)*R(b,f,d,e)
 4 72 72 72 72   4 72 72 72 72   4 72 72 72 72
D(a,b,c,d)+=L(a,e,c,f)*R(f,b,e,d)
 4 72 72 72 72   4 72 72 72 72   4 72 72 72 72
D(a,b,c,d)+=L(a,e,d,f)*R(b,f,c,e)
 4 72 72 72 72   4 72 72 72 72   4 72 72 72 72
D(a,b,c,d)+=L(a,e,d,f)*R(f,b,e,c)
 4 72 72 72 72   4 72 72 72 72   4 72 72 72 72
D(a,b,c,d)+=L(a,e,f,b)*R(f,d,c,e)
 4 72 72 72 72   4 72 72 72 72   4 72 72 72 72
D(a,b,c,d)+=L(a,e,f,c)*R(f,b,e,d)
 4 72 72 72 72   4 72 72 72 72   4 72 72 72 72
D(a,b,c,d)+=L(e,a,f,b)*R(f,d,e,c)
 4 72 72 72 72   4 72 72 72 72   4 72 72 72 72
D(a,b,c,d)+=L(e,a,f,c)*R(b,f,d,e)
 4 72 72 72 72   4 72 72 72 72   4 72 72 72 72
D(a,b,c,d)+=L(e,a,f,d)*R(f,b,e,c)
 4 72 72 72 72   4 72 72 72 72   4 72 72 72 72
D(a,b,c,d,e,f)+=L(d,e,g,a)*R(g,f,b,c)
 6 24 24 24 24 24 24   4 24 24 24 24   4 24 24 24 24
D(a,b,c,d,e,f)+=L(d,e,g,b)*R(g,f,a,c)
 6 24 24 24 24 24 24   4 24 24 24 24   4 24 24 24 24
D(a,b,c,d,e,f)+=L(d,e,g,c)*R(g,f,a,b)
 6 24 24 24 24 24 24   4 24 24 24 24   4 24 24 24 24
D(a,b,c,d,e,f)+=L(d,f,g,a)*R(g,e,b,c)
 6 24 24 24 24 24 24   4 24 24 24 24   4 24 24 24 24
D(a,b,c,d,e,f)+=L(d,f,g,b)*R(g,e,a,c)
 6 24 24 24 24 24 24   4 24 24 24 24   4 24 24 24 24
D(a,b,c,d,e,f)+=L(d,f,g,c)*R(g,e,a,b)
 6 24 24 24 24 24 24   4 24 24 24 24   4 24 24 24 24
D(a,b,c,d,e,f)+=L(e,f,g,a)*R(g,d,b,c)
 6 24 24 24 24 24 24   4 24 24 24 24   4 24 24 24 24
D(a,b,c,d,e,f)+=L(e,f,g,b)*R(g,d,a,c)
 6 24 24 24 24 24 24   4 24 24 24 24   4 24 24 24 24
D(a,b,c,d,e,f)+=L(e,f,g,c)*R(g,d,a,b)
 6 24 24 24 24 24 24   4 24 24 24 24   4 24 24 24 24
D(a,b,c,d,e,f)+=L(g,d,a,b)*R(e,f,g,c)
 6 24 24 24 24 24 24   4 24 24 24 24   4 24 24 24 24
D(a,b,c,d,e,f)+=L(g,d,a,c)*R(e,f,g,b)
 6 24 24 24 24 24 24   4 24 24 24 24   4 24 24 24 24
D(a,b,c,d,e,f)+=L(g,d,b,c)*R(e,f,g,a)
 6 24 24 24 24 24 24   4 24 24 24 24   4 24 24 24 24
D(a,b,c,d,e,f)+=L(g,e,a,b)*R(d,f,g,c)
 6 24 24 24 24 24 24   4 24 24 24 24   4 24 24 24 24
D(a,b,c,d,e,f)+=L(g,e,a,c)*R(d,f,g,b)
 6 24 24 24 24 24 24   4 24 24 24 24   4 24 24 24 24
D(a,b,c,d,e,f)+=L(g,e,b,c)*R(d,f,g,a)
 6 24 24 24 24 24 24   4 24 24 24 24   4 24 24 24 24
D(a,b,c,d,e,f)+=L(g,f,a,b)*R(d,e,g,c)
 6 24 24 24 24 24 24   4 24 24 24 24   4 24 24 24 24
D(a,b,c,d,e,f)+=L(g,f,a,c)*R(d,e,g,b)
 6 24 24 24 24 24 24   4 24 24 24 24   4 24 24 24 24
D(a,b,c,d,e,f)+=L(g,f,b,c)*R(d,e,g,a)
 6 24 24 24 24 24 24   4 24 24 24 24   4 24 24 24 24
